---
layout: default
---
{% assign aboutme = site.data.aboutme %}

<div class="section top-section main-section">
  <div class="container">
    <h1>Hi.</h1>
    <p>(scroll down!!!)</p>
  </div>
</div>

<div class="section white-section">

  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col">
      <img class="img-responsive-80" src="images/avatar-540px.png">
    </div>
    <div class="mdl-cell mdl-cell--8-col">
      <h3>{{ site.data.aboutme.intro.heading }}</h3>
      <div class="multi-column">
        {{ site.data.aboutme.intro.details }}
      </div>
    </div>
  </div>
</div>


<div class="section white-section">
  <h1 class="section-header">More about me</h1>
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col">
      <h3>{{ aboutme.interests.interest1.heading }}</h3>
      <p>{{ aboutme.interests.interest1.details }}</p>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
    <h3>{{ aboutme.interests.interest2.heading }}</h3>
      <p>{{ aboutme.interests.interest2.details }}</p>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
      <h3>{{ aboutme.interests.interest3.heading }}</h3>
      <p>{{ aboutme.interests.interest3.details }}</p>
    </div>
  </div>

  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col">
      <h3>{{ aboutme.interests.interest4.heading }}</h3>
      <p>{{ aboutme.interests.interest4.details }}</p>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
      <h3>{{ aboutme.interests.interest5.heading }}</h3>
      <p>{{ aboutme.interests.interest5.details }}</p>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
      <h3>{{ aboutme.interests.interest6.heading }}</h3>
      <p>{{ aboutme.interests.interest6.details }}</p>
    </div>
  </div>
</div>



<div class="section white-section">
  <h1 class="section-header">Some of my work</h1>

  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col">
      <div class="demo-card-square mdl-card mdl-shadow--2dp" style="width:100%; height:auto; text-align: center;">
        <div class="mdl-card__title mdl-card--expand">
          <img class="img-responsive-80" src="images/coding-512px.png" />
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/undergradwork/">
            View Undergrad Coding
          </a>
        </div>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
      <div class="demo-card-square mdl-card mdl-shadow--2dp" style="width:100%; height:auto; text-align: center;">
        <div class="mdl-card__title mdl-card--expand">
          <img class="img-responsive-80" src="images/camera-512px.png" />
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/photography/">
            View Photography
          </a>
        </div>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
      <div class="demo-card-square mdl-card mdl-shadow--2dp" style="width:100%; height:auto; text-align: center;">
        <div class="mdl-card__title mdl-card--expand">
          <img class="img-responsive-80" src="images/tunnel-512px.png" />
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/cmu-tunnels-map/">
            View CMU Tunnels
          </a>
        </div>
      </div>
    </div>
  </div>

</div>
